<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speech Detection</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            background-color: #ffc600;
            font-family: 'Helvetica Neue';
            font-size: 20px;
            font-weight: 200;
        }

        .words {
            background: white;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
            background-size: 100% 3rem;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
            margin: 50px auto;
            max-width: 500px;
            padding: 1rem 2rem 1rem 5rem;
            position: relative;
            line-height: 3rem;
        }

        .words:before {
            border: 1px solid;
            border-color: transparent #efe4e4;
            bottom: 0;
            content: '';
            left: 30px;
            position: absolute;
            top: 0;
            width: 4px;
        }

        p {
            margin: 0 0 3em;
        }
    </style>
</head>
<body>
    <div class="words" contenteditable></div>

    <script>
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const recognition = new SpeechRecognition();
        recognition.iterimResults = true;

        let p = document.createElement('p');
        const words = document.querySelector('.words');
        words.appendChild(p);

        recognition.addEventListener('result', e => {
            const transcript = Array.from(e.results)
                .map(result => result[0])
                .map(result => result[0].transcript)
                .join('');

            p.textContent = transcript;
            if(e.results[0].isFinal) {
                p = document.createElement('p');
                words.appendChild(p);
            }

            // BONUS START
            if(transcript.includes('unicorn')){
                console.log('DO YOU ALSO LIKE UNICORNS??');
            }
            if(transcript.includes('get the weather')){
                console.log('Getting the weather..')
            }
            // BONUS END
        });

        recognition.addEventListener('end', recognition.start);
        recognition.start();
    </script>
</body>
</html>
