<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS + JS Clock</title>

    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            font-size: 10px;
            text-align: center;
        }

        body {
            align-items: center;
            display: flex;
            flex: 1;
            font-size: 2rem;
            margin: 0;
            min-height: 100vh;
        }

        .clock {
            border: 20px solid white;
            border-radius: 50%;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
            height: 30rem;
            margin: 50px auto;
            padding: 2rem;
            position: relative;
            width: 30rem;
        }

        .clock-face {
            height: 100%;
            position: relative;
            transform: translateY(-3px); /* account for the height of the clock hands */
            width: 100%;
        }

        .hand {
            background-color: black;
            height: 6px;
            position: absolute;
            top: 50%;
            width: 50%;

            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-transform-origin: 100%;
            -moz-transform-origin: 100%;
            -ms-transform-origin: 100%;
            -o-transform-origin: 100%;
            transform-origin: 100%;
            -webkit-transition: all 0.05s;
            -o-transition: all 0.05s;
            transition: all 0.05s;
            -webkit-transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            -o-transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .second-hand {
            background-color: orangered;
        }
    </style>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <script>

        const hourHand = document.querySelector('.hour-hand')
        const minuteHand = document.querySelector('.min-hand');
        const secondHand = document.querySelector('.second-hand');

        function clock() {
            const now = new Date();
            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360) + 90;

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + 90;

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;

            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        }

        setInterval(clock, 1000);
    </script>
</body>
</html>
